{
  "name": "homework-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint",
    "qa:responsive": "playwright test --project=chromium tests/responsive.spec.ts tests/responsive-forms.spec.ts",
    "qa:login": "playwright test --project=chromium tests/login.spec.ts",
    "db:migrate": "node db/migrate.mjs",
    "db:seed": "node db/seed.mjs",
    "db:reset": "node db/seed.mjs --reset",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:mutation": "playwright test --project=mutation",
    "test:e2e:all": "playwright test"
  },
  "dependencies": {
    "mysql2": "^3.24.5",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "sass": "^1.105.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
